-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 18, 2020 at 02:59 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nelayanku`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `full_name` varchar(128) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` text NOT NULL,
  `role` enum('1','2') NOT NULL DEFAULT '2',
  `is_active` enum('0','1') NOT NULL DEFAULT '1',
  `last_ip` varchar(20) NOT NULL DEFAULT 'Never'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `full_name`, `username`, `password`, `role`, `is_active`, `last_ip`) VALUES
(1, 'Pratama Ardy Prayoga', 'maxtkj', '$2y$10$UmuY4NJjX6aKr66E3JGfKue.LhxSPfSfEKkiDrlR04IiWqchSpc2.', '2', '1', '127.0.0.1'),
(4, 'Admin Ganteng Banget', 'adminganteng', '$2y$10$UmuY4NJjX6aKr66E3JGfKue.LhxSPfSfEKkiDrlR04IiWqchSpc2.', '1', '1', '127.0.0.1'),
(5, 'Aji Wibowo', 'ajiwibowo', '$2y$10$K1u7oPtMEwpZhZREo3aFK.fomviT0vGh2h8caT2PVEg.BlLtHXuXK', '2', '1', 'Never');

-- --------------------------------------------------------

--
-- Table structure for table `web_config`
--

CREATE TABLE `web_config` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `slogan` varchar(256) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `web_config`
--

INSERT INTO `web_config` (`id`, `title`, `slogan`, `description`) VALUES
(1, 'Nelayanku', 'Nelayanku Bersatulah!', 'Web aplikasi untuk kelola nelayan.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `web_config`
--
ALTER TABLE `web_config`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `web_config`
--
ALTER TABLE `web_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
